# Required

POSTGRES_URL=
AI_GATEWAY_API_KEY=
CRON_SECRET=
AUTH_SECRET=
BLOB_READ_WRITE_TOKEN=

# One of the authentication providers must be configured
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Optional features
REDIS_URL=
OPENAI_API_KEY=
TAVILY_API_KEY=
EXA_API_KEY=
FIRECRAWL_API_KEY=
SANDBOX_TEMPLATE_ID=

# Langfuse (optional)
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_BASE_URL=https://cloud.langfuse.com

# Misc / platform (automatically set by Vercel)
VERCEL_URL=
VERCEL_PROJECT_PRODUCTION_URL=


# Testing / CI (optional)
PORT=
CI=
PLAYWRIGHT_TEST_BASE_URL=
PLAYWRIGHT=
CI_PLAYWRIGHT=

